# xxx-challenge-backend

./: README.md  build.gradle  gradle.properties  install.sh  settings.gradle  start.sh
src/main/java/gmail/garyy7811/solution/: BootMain.java  GiphyApi.java  JavaCode.java  XXXCCRCache.java
src/main/resources/: application.properties  root-context.xml
src/test/java/gmail/garyy7811/solution/: Testxxx.java
src/test/resources/: root-test.xml  test-config.properties
