spring.application.name    =xxx-searchGiphy
server.servlet.context-path=/
server.servlet.path        =/
giphyApiUrl                =http://api.giphy.com/v1/gifs/search
giphyApiKey                =dc6zaTOxFJmzC
giphyApiTimeout            =5000
giphyApiLimit              =5
giphyApiRetry              =3