spring.application.name    =xxx-searchGiphy
server.servlet.context-path=/
server.servlet.path        =/
server.port                =8080
giphyApiUrl                =http://api.giphy.com/v1/gifs/search
giphyApiKey                =dc6zaTOxFJmzC
giphyApiTimeout            =5000
giphyApiLimit              =5
giphyApiRetry              =3
cacheSizeLimit             =200
cacheTimeLimitInSec        =120
dateFormatPattern          =yyyy-MM-dd'T'HH:mm:ss.SSS'Z'